<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Off World Live Documentation</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300&display=swap');

    .sidebar-nav ul ul ul {
      display: none;
    }
    .sidebar-nav ul li.active > ul,
    .sidebar-nav ul li.expanded > ul
     {
      display: block;
    }

    :root {
      --mono-hue: 250;
      --mono-saturation: 1%;
      --theme-color: #eab6f3;
      --mono-base: #111517;
      --base-font-family: Montserrat;
      --base-font-weight: 400;
      --base-font-size: 15px;
      --sidebar-width: 25rem;
      --sidebar-background: #0f1a21;
    }

    @media screen and (max-width: 600px) {
      nav.app-nav {
        position: relative;
        right: auto !important;
        left: auto !important;
        padding: 20px;
        z-index: 0;
      }
    }
  </style>

</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'Off World Live',
      repo: 'https://github.com/off-world-live-collaborative/docs.offworld.live',
      logo: './assets/off_world_live_logo.png',
      subMaxLevel: 3,
      auto2top: true,
      relativePath: true,
      sidebarDisplayLevel: 1,
      plugins: [
        function(hook, vm) {
          hook.doneEach(function() {
            document.querySelectorAll('.sidebar-nav ul > ul')
              .forEach((el) => {
                const p = el.parentElement;
                let lastLi = undefined;
                Array.from(p.children).forEach((c) => {
                  if (c.tagName === 'LI') {
                    lastLi = c;
                  }
                  if (c === el && lastLi) {
                    lastLi.appendChild(el);
                    return;
                  }
                })
              })
            const allFiles = document.querySelectorAll('.sidebar-nav ul ul li');
            allFiles.forEach(f => {
              f.addEventListener('click', (e) =>{
                if (!Array.from(f.children).find(c => c === e.target)) {
                  return;
                }
                if (f.classList.contains('expanded')) {
                  f.classList.remove('expanded');
                } else {
                  document.querySelectorAll('.expanded').forEach((e) => {
                    e.classList.remove('expanded');
                  })
                  f.classList.add('expanded');
                  let parent = f.parentElement;
                  while(true) {
                    if (!parent) {
                      return;
                    }
                    if (parent.tagName === 'LI'){
                      parent.classList.add('expanded');
                    }
                    parent = parent.parentElement;
                    if (parent.tagName === 'DIV') {
                      return;
                    }
                  }
                }
              })
            });
          });
        }
       ]
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>

</body>
</html>
